Pierwszy projekt/CalculatorBMI/MainWindow.xaml

<Window x:Class="CalculatorBMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorBMI"
        mc:Ignorable="d"
                Title="CalculatorBMI" Height="450" Width="800" Foreground="Black">
    <Grid>
        <StackPanel Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="472">

            <TextBlock Text="Kalkulator BMI"
                       TextAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="Black"/>    

            <DockPanel Margin="13">
                <TextBlock Width="115" FontSize="19">Waga w kg:</TextBlock>
                <TextBox Name="WeightTextBox" Width="300" Height="30" Margin="0,0,0,10"/>
            </DockPanel>

            <DockPanel Margin="12">
                <TextBlock Width="115" FontSize="19">Wzrost w cm:</TextBlock>
                <TextBox Name="HeightTextBox" Width="300" Height="30" Margin="0,0,0,10" />
            </DockPanel>

            <Button Content="Oblicz " Width="120" Height="50" Margin="0,0,0,10" Click="CalculateBMI_Click" Foreground="blue" />
            <TextBlock Text="Wynik Twojego BMI:" FontSize="20"/>
            <TextBlock Name="BMIResultTextBlock" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>