Pierwszy projekt/ConvertersWpfApp/MainWindow.xaml

<Window x:Class="ConvertersWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertersWpfApp"
        xmlns:converters="clr-namespace:ConvertersWpfApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="thisWindow">
    <Window.Resources>
        <converters:ColorComponentToColorSaturationPercentageConverter x:Key="ColorComponentToColorSaturationPercentageConveter"/>
        <converters:DoubleToColorConverter x:Key="DoubleToColorConverter" />
    </Window.Resources>

    <StackPanel>
        <WrapPanel>
            <TextBlock Text="Red:" FontSize="20" FontWeight="Bold" Width="100"/>
            <Slider Width="200"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding ElementName=thisWindow, Path=RedComponent}"
                    TickFrequency="1"
                    TickPlacement="None"
                    IsSnapToTickEnabled="True" ValueChanged=""/>
            <TextBlock Text="{Binding ElementName=thisWindow
                              ,Path=RedComponent
                              ,StringFormat=Wartość koloru {0} }"/>
            <TextBlock Text="{Binding ElementName=thisWindow
                              ,Path=RedComponent
                              ,StringFormat=Procent nasycenia:{0} % 
                              ,Converter={StaticResource ColorComponentToColorSaturationPercentageConveter}}"/>

        </WrapPanel>
        
        <WrapPanel>
            <TextBlock Text="Green:" FontSize="20" FontWeight="Bold" Width="100"/>
            <Slider Width="200"
            Maximum="255"
            Minimum="0"
            Value="{Binding ElementName=thisWindow, Path=GreenComponent}"
            TickFrequency="1"
            TickPlacement="None"
            IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding ElementName=thisWindow
                  ,Path=GreenComponent
                  ,StringFormat=Wartość koloru {0} }"/>
            <TextBlock Text="{Binding ElementName=thisWindow
                  ,Path=GreenComponent
                  ,StringFormat=Procent nasycenia:{0} % 
                  ,Converter={StaticResource ColorComponentToColorSaturationPercentageConveter}}"/>
        </WrapPanel>
        
        <WrapPanel>
            <TextBlock Text="Blue:" FontSize="20" FontWeight="Bold" Width="100"/>
            <Slider Width="200"
            Maximum="255"
            Minimum="0"
            Value="{Binding ElementName=thisWindow, Path=BlueComponent}"
            TickFrequency="1"
            TickPlacement="None"
            IsSnapToTickEnabled="True"/>
            <TextBlock Text="{Binding ElementName=thisWindow
                  ,Path=BlueComponent
                  ,StringFormat=Wartość koloru {0} }"/>
            <TextBlock Text="{Binding ElementName=thisWindow
                  ,Path=BlueComponent
                  ,StringFormat=Procent nasycenia:{0} % 
                  ,Converter={StaticResource ColorComponentToColorSaturationPercentageConveter}}"/>
        </WrapPanel>
        <Button Click="ButtonSetColor_Click" Content="ustaw kolor czerwony" > </Button>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticRecourse DoubleToColorConverter}">
                <Binding ElementName="thisWindow" Path="RedComponent" Mode="OneWay"/>
                <Binding ElementName="thisWindow" Path="GreenComponent" Mode="OneWay"/>
                <Binding ElementName="thisWindow" Path="BlueComponent" Mode="OneWay"/>
            </MultiBinding>
        </Rectangle.Fill>
    </StackPanel>
</Window>
