Pierwszy projekt/ComboBoxWpfApp/MainWindow.xaml

<Window x:Class="ComboBoxWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="thisWindow"> 
    
    <StackPanel>
        <TextBlock Text="Pierwszy podstawowy combobox:"
                     FontSize="20"
                     FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>Pozycja Pierwsza</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Pozycja Druga</ComboBoxItem>
            <ComboBoxItem>Pozycja Trzecia</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Pierwszy podstawowy combobox:"
             FontSize="20"
             FontWeight="Bold"/>
        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="Green" Margin="10"/>
                    <TextBlock Text="Zielony" Foreground="Green"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16" Fill="blue" Margin="10"/>
                    <TextBlock Text="Niebieski" Foreground="blue"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ComboBoxItem IsSelected="True">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" Fill="Red" Margin="10"/>
                <TextBlock Text="Czerwony" Foreground="Red" Margin="10"/>
            </StackPanel>
        </ComboBoxItem>
        <TextBlock Text="Bindowanie combobox"
                   FontSize="20"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ElementName=thisWindow,Path=ItemsList}"/>
        <TextBox Margin="10"/>
        <Button Content="Dodaj pozycje"
                Margin="10"
                HorizontalAlignment="Center"
                Click="ButtonNewComboBoxPosition_Click"/>
    </StackPanel>
</Window>
