Pierwszy projekt/FirstWpfApp/MainWindow.xaml

<Window x:Class="FirstWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="To jest opis" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="To jest inny komponent" FontSize="20" FontWeight="Bold" Canvas.Left="339" Canvas.Top="70" Height="31" Width="220" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.861"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Button Content="Opis Przycisku"
                Width="259"
                Height="70"
                FontWeight="Bold"
                Background="Aqua"
                Foreground="Bisque"
                FontSize="35"
                Canvas.Left="69"
                Canvas.Top="147"
                Click="Button_Click"/>

        <RadioButton Content="Wybierz mnie"
                      Canvas.Left="114"
                      Canvas.Top="304"/>




        <CheckBox Content="Tekst na kontrolce"
                Canvas.Left="114"
                Canvas.Top="345"/>
        <Button Canvas.Left="114"
                Canvas.Top="55">
                <WrapPanel>
   
                <TextBlock FontSize="20">Opis</TextBlock>
                <TextBlock FontSize="30" Foreground="Bisque">tego</TextBlock>
                <TextBlock FontSize="20" Foreground="Red">przycisku</TextBlock>
                </WrapPanel>
            
            
        </Button>
        <TextBox Text="Zawartość"
                 Canvas.Left="468"
                 Canvas.Top="335"
                 Name="valueTextBox"/>
        <Button Content="Kliknij we mnie"
                Canvas.Left="456"
                Canvas.Top="367"
                Click="Button_Click_1"/>


    </Canvas>
</Window>
